index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Document</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <header class="header">
    <div class="row">
      <div class="col xs-12 sm-4 logo">
        <a href="#">
          <img src="img/logo.png" alt="" />
        </a>
        <button class="toggle">
          <span></span>
        </button>
      </div>
      <nav class="col xs-12 sm-8 nav">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>
  <section class="banner">
    <div class="overlay"></div>
    <div class="row">
      <div class="col xs-12 md-7 content">
        <h1>We’re here to create your online presense and style</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mattis orci dapibus risus dignissim, viverra pellentesque arcu
          ullamcorper. Mauris a tincidunt lectus. Proin nec venenatis quam.
        </p>
        <div class="button-block">
          <a href="#" class="btn color">Start today with us</a>
        </div>
      </div>
    </div>
  </section>
  <section class="features box">
    <div class="box-title">
      <h2>Features you'll love</h2>
    </div>
    <div class="row box-content">
      <div class="col xs-12 sm-6 md-4 item touch">
        <div class="inner">
          <h3>Personal touch</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.
          </p>
        </div>
      </div>
      <div class="col xs-12 sm-6 md-4 item solution">
        <div class="inner">
          <h3>Unique solutions</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.
          </p>
        </div>
      </div>
      <div class="col xs-12 sm-6 md-4 item promotion">
        <div class="inner">
          <h3>Help in promotion</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="story box">
    <div class="overlay"></div>
    <div class="row">
      <div class="col xs-12 md-6 md-offset-6">
        <h2>Our Short Story</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem. Lorem ipsum dolor
          sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem. Lorem ipsum dolor
          sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.
        </p>
        <div class="button-block">
          <a href="#" class="btn color-2">More about our team</a>
        </div>
      </div>
    </div>
  </section>
  <section class="clients box">
    <div class="box-title">
      <h2>Our Clients Says</h2>
    </div>
    <div class="row box-content">
      <div class="col xs-12 md-6 item">
        <div class="review">
          <div class="review_content">
            <p>
              Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
              imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Nullam dictum felis eu
              pede mollis pretium. Integer tincidunt. Cras dapibus.
            </p>
          </div>
          <div class="review_author">
            <div class="text">
              <h4>Joe Doe</h4>
              <p>Creative Deirector at Gmoogle.com</p>
            </div>
            <div class="image">
              <a href="#">
                <img src="img/reviews/pic-01.jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="review">
          <div class="review_content">
            <p>
              Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
              imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            </p>
          </div>
          <div class="review_author">
            <div class="text">
              <h4>Joe Doe</h4>
              <p>Creative Deirector at Gmoogle.com</p>
            </div>
            <div class="image">
              <a href="#">
                <img src="img/reviews/pic-02.jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col xs-12 md-6 item">
        <div class="review">
          <div class="review_content">
            <p>
              Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
              imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            </p>
          </div>
          <div class="review_author">
            <div class="text">
              <h4>Joe Doe</h4>
              <p>Creative Deirector at Gmoogle.com</p>
            </div>
            <div class="image">
              <a href="#">
                <img src="img/reviews/pic-03.jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="review">
          <div class="review_content">
            <p>
              Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
              imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            </p>
          </div>
          <div class="review_author">
            <div class="text">
              <h4>Joe Doe</h4>
              <p>Creative Deirector at Gmoogle.com</p>
            </div>
            <div class="image">
              <a href="#">
                <img src="img/reviews/pic-04.jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="expierence box">
    <div class="overlay"></div>
    <div class="row">
      <div class="col xs-12 col-mb md-6 desc">
        <h2>Our Experience</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem. Lorem ipsum dolor
          sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem. Lorem ipsum dolor
          sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.
        </p>
        <div class="button-block">
          <a href="#" class="btn color-3">More about our team</a>
        </div>
      </div>
      <div class="col xs-12 col-mb md-6 skills">
        <h2>Skills</h2>
        <div class="skill">
          <span class="label">C++ Development</span>
          <div class="progress">
            <div style="width:95%" data-num="95" class="progress_inner"></div>
          </div>
        </div>
        <div class="skill">
          <span class="label">.Net</span>
          <div class="progress">
            <div style="width:75%" data-num="75" class="progress_inner"></div>
          </div>
        </div>
        <div class="skill">
          <span class="label">HTML5</span>
          <div class="progress">
            <div style="width:80%" data-num="80" class="progress_inner"></div>
          </div>
        </div>
        <div class="skill">
          <span class="label">jQuery</span>
          <div class="progress">
            <div style="width:55%" data-num="55" class="progress_inner"></div>
          </div>
        </div>
        <div class="skill">
          <span class="label">Angular</span>
          <div class="progress">
            <div style="width:85%" data-num="85" class="progress_inner"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blog box">
    <div class="box-title">
      <h2>From the Blog</h2>
    </div>
    <div class="row box-content">
      <div class="col xs-12 sm-6 md-4 item">
        <a href="#" class="picture">
          <img src="img/blog/pic-01.jpg" alt="" />
        </a>
        <div class="desc">
          <h3>Cache Invalidation Strategies With Varnish Cache</h3>
          <div class="info">
            <span class="date">March 4, 2014</span>
            <span class="comment">2 Comments</span>
          </div>
          <p>
            Shortly thereafter, I was working with RetailMeNot, tasked with designing its iOS and Android app tutorial. The product team wanted to
            make sure hat users were clear about the value
          </p>
        </div>
      </div>
      <div class="col xs-12 sm-6 md-4 item">
        <a href="#" class="picture">
          <img src="img/blog/pic-02.jpg" alt="" />
        </a>
        <div class="desc">
          <h3>Cache Invalidation Strategies With Varnish Cache</h3>
          <div class="info">
            <span class="date">March 4, 2014</span>
            <span class="comment">2 Comments</span>
          </div>
          <p>
            Shortly thereafter, I was working with RetailMeNot, tasked with designing its iOS and Android app tutorial. The product team wanted to
            make sure hat users were clear about the value
          </p>
        </div>
      </div>
      <div class="col xs-12 sm-6 md-4 item">
        <a href="#" class="picture">
          <img src="img/blog/pic-03.jpg" alt="" />
        </a>
        <div class="desc">
          <h3>Cache Invalidation Strategies With Varnish Cache</h3>
          <div class="info">
            <span class="date">March 4, 2014</span>
            <span class="comment">2 Comments</span>
          </div>
          <p>
            Shortly thereafter, I was working with RetailMeNot, tasked with designing its iOS and Android app tutorial. The product team wanted to
            make sure hat users were clear about the value
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="ready">
    <div class="row">
      <div class="col xs-12 sm-7 text">
        <h3>Are you ready to go?</h3>
        <p>
          Here the call to action area. Lorem ipsum dolor sit amet and click to the button
        </p>
      </div>
      <div class="col xs-12 sm-5 button">
        <a href="" class="btn color-4">Start your project</a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="row">
      <div class="col xs-12 xs-mb sm-6 sm-mb md-3 item logo-wrap">
        <a href="#" class="logo">
          <img src="img/logo.png" alt="" />
        </a>
      </div>
      <div class="col xs-12 xs-mb sm-6 sm-mb md-3 item">
        <h3>New York</h3>
        <p>Address goes here in a one or two lines, maybe lorem ipsum</p>
        <p class="addr">+44 800 800 90</p>
        <p class="addr">info@domen.com</p>
      </div>
      <div class="col xs-12 xs-mb sm-6 sm-mb md-3 item">
        <h3>London</h3>
        <p>Address goes here in a one or two lines, maybe lorem ipsum</p>
        <p class="addr">+44 800 800 90</p>
        <p class="addr">info@domen.com</p>
      </div>
      <div class="col xs-12 xs-mb sm-6 sm-mb md-3 item">
        <h3>Mandid</h3>
        <p>Address goes here in a one or two lines, maybe lorem ipsum</p>
        <p class="addr">+44 800 800 90</p>
        <p class="addr">info@domen.com</p>
      </div>
    </div>
  </footer>
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.14/es5-shim.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/css3pie/2.0beta1/PIE_IE678.js"></script>
  <![endif]-->
  <script src="js/main.min.js"></script>
</body>
</html>

source/jade/index.jade

extends ./_layout



block content

	header.header

		.row
			.col.xs-12.sm-4.logo
				a(href="#")
					img(src="img/logo.png", alt="")

				button.toggle
					span

			nav.col.xs-12.sm-8.nav
				a(href="#", class="active") Home
				a(href="#") About
				a(href="#") Blog
				a(href="#") Portfolio
				a(href="#") Contact


	section.banner
		.overlay

		.row
			.col.xs-12.md-7.content
				h1 We’re here to create your online presense and style
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Suspendisse mattis orci dapibus risus dignissim, viverra  pellentesque arcu ullamcorper. Mauris a tincidunt lectus. Proin nec venenatis quam.

				.button-block
					a(href="#", class="btn color") Start today with us


	section.features.box
		.box-title
			h2 Features you'll love

		.row.box-content

			.col.xs-12.sm-6.md-4.item.touch
				.inner
					h3 Personal touch
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.

			.col.xs-12.sm-6.md-4.item.solution
				.inner
					h3 Unique solutions
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.

			.col.xs-12.sm-6.md-4.item.promotion
				.inner
					h3 Help in promotion
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.


	section.story.box
		.overlay

		.row
			.col.xs-12.md-6.md-offset-6

				h2 Our Short Story
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.

				.button-block
					a(href="#", class="btn color-2") More about our team


	section.clients.box
		.box-title
			h2 Our Clients Says

		.row.box-content

			.col.xs-12.md-6.item

				.review
					.review_content
						p Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.

					.review_author

						.text
							h4 Joe Doe
							p Creative Deirector at Gmoogle.com

						.image
							a(href="#")
								img(src="img/reviews/pic-01.jpg", alt="")

				.review
					.review_content
						p Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis

					.review_author

						.text
							h4 Joe Doe
							p Creative Deirector at Gmoogle.com

						.image
							a(href="#")
								img(src="img/reviews/pic-02.jpg", alt="")


			.col.xs-12.md-6.item

				.review
					.review_content
						p Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis

					.review_author

						.text
							h4 Joe Doe
							p Creative Deirector at Gmoogle.com

						.image
							a(href="#")
								img(src="img/reviews/pic-03.jpg", alt="")

				.review
					.review_content
						p Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis

					.review_author

						.text
							h4 Joe Doe
							p Creative Deirector at Gmoogle.com

						.image
							a(href="#")
								img(src="img/reviews/pic-04.jpg", alt="")


	section.expierence.box
		.overlay

		.row
			.col.xs-12.col-mb.md-6.desc

				h2 Our Experience
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat purus in ferment uectetur tortor id, pharetra lorem.

				.button-block
					a(href="#", class="btn color-3") More about our team

			.col.xs-12.col-mb.md-6.skills

				h2 Skills

				.skill
					span.label C++ Development
					.progress
						.progress_inner(style={ width: '95%' }, data-num="95")

				.skill
					span.label .Net
					.progress
						.progress_inner(style={ width: '75%' }, data-num="75")

				.skill
					span.label HTML5
					.progress
						.progress_inner(style={ width: '80%' }, data-num="80")

				.skill
					span.label jQuery
					.progress
						.progress_inner(style={ width: '55%' }, data-num="55")

				.skill
					span.label Angular
					.progress
						.progress_inner(style={ width: '85%' }, data-num="85")


	section.blog.box
		.box-title
			h2 From the Blog

		.row.box-content

			.col.xs-12.sm-6.md-4.item

				a(href="#", class="picture")
					img(src="img/blog/pic-01.jpg", alt="")

				.desc
					h3 Cache Invalidation Strategies With Varnish Cache
					.info
						span.date March 4, 2014
						span.comment 2 Comments
					p Shortly thereafter, I was working with RetailMeNot, tasked with designing its iOS and Android app tutorial. The product team wanted to make sure hat users were clear about the value


			.col.xs-12.sm-6.md-4.item

				a(href="#", class="picture")
					img(src="img/blog/pic-02.jpg", alt="")

				.desc
					h3 Cache Invalidation Strategies With Varnish Cache
					.info
						span.date March 4, 2014
						span.comment 2 Comments
					p Shortly thereafter, I was working with RetailMeNot, tasked with designing its iOS and Android app tutorial. The product team wanted to make sure hat users were clear about the value


			.col.xs-12.sm-6.md-4.item

				a(href="#", class="picture")
					img(src="img/blog/pic-03.jpg", alt="")

				.desc
					h3 Cache Invalidation Strategies With Varnish Cache
					.info
						span.date March 4, 2014
						span.comment 2 Comments
					p Shortly thereafter, I was working with RetailMeNot, tasked with designing its iOS and Android app tutorial. The product team wanted to make sure hat users were clear about the value


	section.ready
		.row

			.col.xs-12.sm-7.text
				h3 Are you ready to go?
				p Here the call to action area. Lorem ipsum dolor sit amet and click to the button

			.col.xs-12.sm-5.button
				a(href="", class="btn color-4") Start your project


	footer.footer
		.row

			.col.xs-12.xs-mb.sm-6.sm-mb.md-3.item.logo-wrap
				a(href="#", class="logo")
					img(src="img/logo.png", alt="")

			.col.xs-12.xs-mb.sm-6.sm-mb.md-3.item
				h3 New York
				p Address goes here in a one or two lines, maybe lorem ipsum

				p.addr +44 800 800 90
				p.addr info@domen.com

			.col.xs-12.xs-mb.sm-6.sm-mb.md-3.item
				h3 London
				p Address goes here in a one or two lines, maybe lorem ipsum

				p.addr +44 800 800 90
				p.addr info@domen.com

			.col.xs-12.xs-mb.sm-6.sm-mb.md-3.item
				h3 Mandid
				p Address goes here in a one or two lines, maybe lorem ipsum

				p.addr +44 800 800 90
				p.addr info@domen.com
